

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FF2CE2EC487F347D3A1B21A470C7EC99
ProjectName=BP_Actor Interactive

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

